RESET CSS PADRAO EM TODO CSS

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: "Open Sans",sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }





/*START OF CSS*/







.main-container{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100vh;


    .sidebar{

        color: white;
        padding: 8px;
        background-color: #5D4473;
        grid-column: 1 / 2;
        display: grid;
        grid-template-rows: 4fr 32fr 16fr 48fr;
        grid-template-columns: 100%;
        grid-gap: 3vh;

        

        .icon-title{  
            display: flex;
            align-items: center;
            gap: 8px;      
            font-weight: 600;
            font-size: 24px;   
            padding-top: 1vh;         
            
            span{
                font-size: 48px;
            }
        }

        .top-table{

            display: grid;
            grid-row: 2/3;
            grid-gap: 0px;
            padding: 12px;

            a{
                font-size: 16px;
                font-weight: 700;
                gap: 24px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
        }
        
        .bottom-table{

            display: grid;
            grid-row: 3/4;
            grid-gap: 0px;
            padding: 12px;
                        
            a{

                font-size: 16px;
                font-weight: 700;
                gap:24px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
        }


    }
    
    .content{
        background-color: white;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: 1fr 5fr;

        .top-bar{
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: 3fr 2fr ;
            grid-template-rows: 1fr 1fr;
            

            .search-bar{
                background-color: white;
                grid-row: 1 / 2 ;
                grid-column: 1 /2 ;
                padding: 16px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 16px;

                .material-symbols-outlined {
                    font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24
                  }
                              

                span{
                    font-size: 24px;
                }
                
                input{
                    flex-grow: 1;
                    flex-shrink: 1;
                    font-size: 24px;
                    border-radius: 64px;
                    border-color: rgba(0,0,0,0);
                    background-color: #E9D7FF;
                } 
            }

            .user-profile{
                background-color: #604473;
                grid-row: 1 / 2 ;
                grid-column: 2 / 3 ;
                
                .material-symbols-outlined {
                    font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24
                  }

                  img{
                    border: 4px solid #BEA516;
                    background-color: #BEA516;
                    border-radius: 50%;
                    max-width: 80px;
                    object-fit: fill;
                  }


        
            
            
            
            
            
            
            
                }

            .user-intro{
                background-color: goldenrod;
                grid-row: 2 / 3 ;
                grid-column: 1 /2 ;
            }

            .user-actions{
                background-color: green;
                grid-row: 2 / 3 ;
                grid-column: 2 / 3 ;
            }





        }

        

        .dashboard{
            grid-row: 2 / 3;
        }
    }
}

